REACT_APP_FIREBASE_API_KEY="AIzaSyApY2ubKc4v33NrmkgGYD966Vx10iQN1pQ",
REACT_APP_FIREBASE_AUTH_DOMAIN= "movieapp-7412a.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="movieapp-7412a",
REACT_APP_FIREBASE_STORAGE_BUCKET="movieapp-7412a.appspot.com",
REACT_APP_MESSAGING_SENDER="127074697502",
REACT_APP_APP_ID="1:127074697502:web:78505b494f99c8c3b0090f"